LearnJsonEverything.LessonEditor/Controls/Editor.xaml

<UserControl x:Class="LearnJsonEverything.LessonEditor.Controls.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnJsonEverything.LessonEditor.Controls"
             xmlns:services="clr-namespace:LearnJsonEverything.Services;assembly=LearnJsonEverything"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="10,3"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid Margin="5,5,5,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ListBox MinWidth="100"
			         ItemsSource="{Binding Lessons, ElementName=Self}"
			         SelectedItem="{Binding SelectedLesson, ElementName=Self}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type services:LessonData}">
						<TextBlock Text="{Binding Title}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="1" Margin="-5,5,-5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Content="🡅" Click="MoveLessonUp"/>
				<Button Content="Add" Click="AddLesson" Grid.Column="1"/>
				<Button Content="Delete" Click="RemoveLesson" Grid.Column="2"/>
				<Button Content="🡇" Click="MoveLessonDown" Grid.Column="3"/>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<local:TextInput Label="Title
											 " TextContent="{Binding SelectedLesson.Title, ElementName=Self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<local:TextInput Grid.Row="1" Label="Background" 
			                 TextContent="{Binding SelectedLesson.Background, ElementName=Self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<local:TextInput Grid.Row="2" Label="Docs Path (from root on docs.json-everything.net)"
			                 TextContent="{Binding SelectedLesson.DocsPath, ElementName=Self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<local:TextInput Grid.Row="3" Label="Instructions"
			                 TextContent="{Binding SelectedLesson.Instructions, ElementName=Self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
		<Grid Grid.Column="2" Grid.RowSpan="2" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<local:CodeInput Label="Initial Code" Margin="0,0,5,5"
			                 CodeContent="{Binding SelectedLesson.InitialCode, ElementName=Self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<local:CodeInput Grid.Row="1" Label="Solution" Margin="0,5,5,5"
			                 CodeContent="{Binding SelectedLesson.Solution, ElementName=Self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<local:CodeInput Grid.Row="2" Label="Solution" Margin="0,5,5,0"
			                 CodeContent="{Binding ValidationOutput, ElementName=Self}"/>
			<Button Grid.Row="1" Content="Copy from above" Click="CopyInitialToSolution"
			        HorizontalAlignment="Right" VerticalAlignment="Top"
			        Padding="10,0"/>
		</Grid>
		<Grid Grid.Row="1" Margin="5,5,5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Content="Tests"/>
			<ListBox Grid.Row="1" SelectionChanged="SelectedTestChanged"
			         ItemsSource="{Binding SelectedLesson.Tests, ElementName=Self}"
			         SelectedItem="{Binding SelectedLesson.SelectedTest, ElementName=Self}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type local:TestModel}">
						<TextBlock Text="{Binding Condensed}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="2" Margin="-5,5,-5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Content="🡅" Click="MoveTestUp"/>
				<Button Content="Add" Click="AddTest" Grid.Column="1"/>
				<Button Content="Delete" Click="RemoveTest" Grid.Column="2"/>
				<Button Content="🡇" Click="MoveTestDown" Grid.Column="3"/>
			</Grid>
		</Grid>
		<local:CodeInput x:Name="TestInput" Grid.Column="1" Grid.Row="1" Label="Test Data" Margin="5"
		                 CodeContent="{Binding SelectedLesson.SelectedTest.Formatted, ElementName=Self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
			<Button Content="Validate" Click="ValidateSolution"/>
			<Button Content="Save" Click="SaveChanges" IsEnabled="{Binding CanSave, ElementName=Self}"/>
			<Button Content="Reset" Click="ResetContent"/>
		</StackPanel>
	</Grid>
</UserControl>
